{
  "name": "pycon7",
  "version": "0.0.1",
  "authors": [
    "Alberto <admin@afm.it>"
  ],
  "description": "Descrizione breve",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "vide": "^0.5.0"
  }
}
