{
  "name": "pycon7",
  "version": "0.0.1",
  "description": "Descrizione breve",
  "author": "Alberto <admin@afm.it>",
  "devDependencies": {
    "autoprefixer": "^6.2.2",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.10.1",
    "css-mqpacker": "^4.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "main-bower-files": "^2.11.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}